<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .container{
            border: 2px solid black;
            width: 350px;
            height: 250px;
            overflow:visible;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;

            overflow-y: visible;
            /* 
            
            Y == Height
            Z == Width
            */
        }
    </style>
</head>
<body>
    <h1>CSS Tutorial: Overflow</h1>

    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet molestiae fugiat consectetur maxime obcaecati ad, ut nisi vitae distinctio officiis excepturi aut? Natus quaerat itaque atque magnam in. Error, adipisci ullam.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet molestiae fugiat consectetur maxime obcaecati ad, ut nisi vitae distinctio officiis excepturi aut? Natus quaerat itaque atque magnam in. Error, adipisci ullam.
        </p>
    </div>
</body>
</html>