<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color:red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 5s;
        }

        #box:hover{
            
            background-color: skyblue;

        }
    </style>
</head>
<body>
    <h2>This is css Transition tutorial</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>